.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  height: 100vh; /* Changed from 100dvh to 100vh for compatibility */
  min-height: 500px;
}

.hero {
  max-width: 150px; /* Reduced size */
  margin-top: 75px;
  margin-right: 30px;
  border-radius: 50%;
  width: 150px; /* Reduced size */
  height: 150px; /* Reduced size */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.hero img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
}

span {
  display: flex;
  gap: 25px;
  justify-content: center;
}

a {
  width: fit-content;
  align-self: center;
  cursor: pointer;
}

button {
  background-color: var(--btn-color);
  color: var(--btn-text-color);
  border: none;
  border-radius: 20px;
  width: 126px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.colorModeContainer {
  position: relative;
}

.colorMode {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 25px;
  cursor: pointer;
}

.colorMode:hover {
  cursor: pointer;
}

.description {
  max-width: 24ch;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 800px) {
  .container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
  }

  .hero {
    max-width: 250px; /* Reduced size */
    width: 250px; /* Reduced size */
    height: 250px; /* Reduced size */
  }
}

@media (min-width: 1400px) {
  .container .hero {
    max-width: 300px; /* Reduced size */
    width: 300px; /* Reduced size */
    height: 300px; /* Reduced size */
  }
}
